WORDPRESS_URL="https://wordpress.com"
WORDPRESS_HOSTNAME="wordpress.com"

WORDPRESS_USER="wordpress-user-name"
WORDPRESS_APPLICATION_PASSWORD="your-application-password-from-wordpress-admin"

# If using the revalidate plugin
# You can generate by running `openssl rand -base64 32` in the terminal
WORDPRESS_WEBHOOK_SECRET="your-secret-key-here"
